{
  "name": "meluri-mpc",
  "private": true,
  "description": "Meluri MPC — Stacks-native embedded wallet infrastructure. Like Privy for Stacks.",
  "scripts": {
    "dev": "pnpm --filter @meluri/api dev",
    "build": "pnpm --filter @meluri/api build && pnpm --filter @meluri/mpc build",
    "sdk:dev": "pnpm --filter @meluri/mpc dev",
    "dashboard:dev": "pnpm --filter @meluri/dashboard dev",
    "db:migrate": "pnpm --filter @meluri/api db:migrate",
    "db:generate": "pnpm --filter @meluri/api db:generate",
    "db:studio": "pnpm --filter @meluri/api db:studio"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
